<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-config</artifactId>
        <groupId>com.dealer.build</groupId>
        <version>1.0.4</version>
    </parent>

    <groupId>com.dealer</groupId>
    <artifactId>guava-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>guava-examples</name>
    <description>Google Guava usage examples</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.1</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
    	<java.version>1.6</java.version>
    </properties>

</project>
